MONGODB_URL = 'mongodb+srv://devkawser:kawser@cluster0.kas9pz1.mongodb.net'
JWT_SECRET=""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_NAME = ""
ADMIN_EMAIL = "admin@farmnet.com"
ADMIN_PASS = "farmnet"
STRIPE_SECRET_KEY=""

CLOUDINARY_API_KEY2 = ""
CLOUDINARY_SECRET_KEY2= ""
CLOUDINARY_NAME2 =""
